@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

/* HEADER */
header {
  background-color: #0a4a7a;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

h1 {
  margin: 0;
}

.menu-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 5px 0;
}

/* NAVIGATION */
nav {
  margin-top: 1rem;
}

nav a {
  display: none;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  font-size: 1rem;
}

/* MAIN */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.gallery img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin: 0 auto;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #ddd;
  margin-top: 1rem;
}

/* TABLET */
@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  nav a {
    display: inline-block;
  }

  .menu-btn {
    display: none;
  }
}

/* DESKTOP */
@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}
img {
  width: 300px;
  height: 300px;
  object-fit: cover;

  border: 4px solid white;   /* small white border */
  border-radius: 0;          /* pointy corners */
}